body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #ccc;
    background-color: #1a1a1a;
    transition: background-color 0.3s;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f0efea; /* Light green for hover effect */
}

section {
    margin: 2em 0;
}

h2 {
    color: #fff;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1em;
    padding: 3em;
}

.project-tile {
    position: relative;
    width: 230px;
    height: 300px; /* Adjust as needed */
    background-color: #262626;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.tile-front, .tile-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-title {
    position: absolute;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 1.2em;
    background-color: rgba(0, 0, 0, 0.75); /* Semi-transparent background */
    padding: 5px 0; /* Adjust as needed */
}

.tile-back {
    background-color: #1a1a1a;
    color: #ccc;
    transform: rotateY(180deg);
    padding: 15px;
    text-align: center;
}

.project-tile:hover {
    transform: rotateY(180deg);
}

.experience-section {
    margin: 20px;
  }

.experience-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

.company-logo {
    width: 50px; /* Adjust as necessary */
    height: 50px; /* Adjust as necessary */
    margin-right: 20px;
    border-radius: 50%; /* Makes the image round */
}

.experience-details {
    flex-grow: 1;
  }

.company-name {
    font-weight: bold;
  }

.experience-dates {
    font-style: italic;
    color: #666;
  }

.experience-description {
    margin-top: 5px;
  }



/* TIMELINE */
.timeline {
    position: relative;
    padding-left: 20px; /* Adjust space for the line */
    border-left: 2px solid #4CAF50; /* Timeline line */
}

.timeline-event {
    margin-bottom: 15px;
}

.event-date {
    font-weight: bold;
    color: #4CAF50; /* Match timeline line color */
}

.event-description {
    margin-left: 50px;
}



/* Example of a simple fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.container {
    animation: fadeIn 1s ease-in;
}

@keyframes blink {
    50% { border-color: transparent; }
}

.typing-effect {
    font-size: 2em;
    border-right: 2px solid;
    white-space: nowrap;
    overflow: hidden;
    animation: blink 1s step-end infinite;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; /* Adjust gap between image and text as needed */
}

.profile-image {
    flex: 0 0 auto; /* Adjust size as needed */
    width: 150px; /* Adjust size as needed */
    height: 150px; /* Adjust size as needed */
    border-radius: 50%;
    object-fit: cover;
}

.about-text {
    flex: 1;
    max-width: 600px; /* Adjust as needed */
}
